views/personal/login.html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>SICCI</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->  
  <link rel="icon" type="image/png" href="vendorLogin/images/icons/favicon.ico"/>
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendorLogin/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendorLogin/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendorLogin/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendorLogin/animate/animate.css">
<!--===============================================================================================-->  
  <link rel="stylesheet" type="text/css" href="vendorLogin/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendorLogin/animsition/css/animsition.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendorLogin/select2/select2.min.css">
<!--===============================================================================================-->  
  <link rel="stylesheet" type="text/css" href="vendorLogin/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="vendorLogin/css/util.css">
  <link rel="stylesheet" type="text/css" href="vendorLogin/css/main.css">
<!--===============================================================================================-->
</head>
<body>
  
  <div class="limiter">
    <div class="container-login100">
      <div class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55">
          <form class="login100-form validate-form flex-sb flex-w" method="POST" action="{{ route('login') }}">
                                {{ csrf_field() }}
          <span class="login100-form-title p-b-32">
            Inicio de Sesión
          </span>

          <span class="txt1 p-b-11">
            Nro. Cédula
          </span>
          <div class="wrap-input100 validate-input m-b-36" data-validate = "Ingrese su nro. Cédula">
            <input class="input100" type="text" name="cedula" >
            <span class="focus-input100"></span>
            @if ($errors->has('cedula'))
                    <span class="help-block">
                        <strong>{{ $errors->first('cedula') }}</strong>
                    </span>
                @endif
          </div>
          
          <span class="txt1 p-b-11">
            Contraseña
          </span>
          <div class="wrap-input100 validate-input m-b-12" data-validate = "Ingrese su contraceña">
            <span class="btn-show-pass">
              <i class="fa fa-eye"></i>
            </span>
            <input class="input100" type="password" name="password" >
            <span class="focus-input100"></span>
            @if ($errors->has('password'))
                <span class="help-block">
                    <strong>{{ $errors->first('password') }}</strong>
                </span>
            @endif
          </div>
          
          <div class="flex-sb-m w-full p-b-48">
            <div class="contact100-form-checkbox">
              <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
              <label class="label-checkbox100" for="ckb1">
                Recuerdame
              </label>
            </div>

            <div>
              <a href="#" class="txt3">
                ¿Olvido su contraseña?
              </a>
            </div>
          </div>

          <div class="container-login100-form-btn">
            <button class="login100-form-btn">
              Entrar 
            </button>
          </div>

        </form>
      </div>
    </div>
  </div>
  

  <div id="dropDownSelect1"></div>
  
<!--===============================================================================================-->
  <script src="vendorLogin/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
  <script src="vendorLogin/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
  <script src="vendorLogin/bootstrap/js/popper.js"></script>
  <script src="vendorLogin/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
  <script src="vendorLogin/select2/select2.min.js"></script>
<!--===============================================================================================-->
  <script src="vendorLogin/daterangepicker/moment.min.js"></script>
  <script src="vendorLogin/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
  <script src="vendorLogin/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
  <script src="vendorLogin/js/main.js"></script>

</body>
</html>

views/personal/login.jade
doctype html
html(lang="es")
  head
    meta(charset='utf-8')
    title Sabatas
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    link(href='vendorLogin/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    link(href='vendorLogin/fonts/font-awesome-4.7.0/css/font-awesome.min.css', rel='stylesheet')
    link(href='vendorLogin/fonts/Linearicons-Free-v1.0.0/icon-font.min.css', rel='stylesheet')
    link(href='vendorLogin/animate/animate.css', rel='stylesheet')
    link(href='vendorLogin/css-hamburgers/hamburgers.min.css', rel='stylesheet')
    link(href='vendorLogin/animsition/css/animsition.min.css', rel='stylesheet')
    link(href='vendorLogin/select2/select2.min.css', rel='stylesheet')
    link(href='vendorLogin/daterangepicker/daterangepicker.css', rel='stylesheet')
    link(href='vendorLogin/css/util.css', rel='stylesheet')
    link(href='vendorLogin/css/main.css', rel='stylesheet')
    link(rel="icon", type="image/png", href="vendorLogin/images/icons/favicon.ico")


body
  
  div(class="limiter")
    div(class="container-login100")
      div(class="wrap-login100 p-l-85 p-r-85 p-t-55 p-b-55")
          form(class="login100-form validate-form flex-sb flex-w", method="POST")
            span(class="login100-form-title p-b-32") Inicio de Sesión

            span(class="txt1 p-b-11") Nro. Cédula
            div(class="wrap-input100 validate-input m-b-36", data-validate = "Ingrese su nro. Cédula")
              input(class="input100", type="text", name="cedula")
              span(class="focus-input100")
            span(class="txt1 p-b-11") Contraseña
            div(class="wrap-input100 validate-input m-b-12", data-validate = "Ingrese su contraceña")
              span(class="btn-show-pass")
                i(class="fa fa-eye")
              input(class="input100", type="password", name="password")
              span(class="focus-input100")          
            div(class="flex-sb-m w-full p-b-48")
              div(class="contact100-form-checkbox")
                input(class="input-checkbox100", id="ckb1", type="checkbox", name="remember-me")
                label(class="label-checkbox100", for="ckb1") Recuerdame

              div
                a(href="/#", class="txt3") 
                  ¿Olvido su contraseña?
            div(class="container-login100-form-btn")
              button(class="login100-form-btn") Entrar 

  

  div(id="dropDownSelect1")
  
script(type='text/javascript', src='vendorLogin/jquery/jquery-3.2.1.min.js')
script(type='text/javascript', src='vendorLogin/animsition/js/animsition.min.js')
script(type='text/javascript', src='vendorLogin/bootstrap/js/popper.js')
script(type='text/javascript', src='vendorLogin/bootstrap/js/bootstrap.min.js')
script(type='text/javascript', src='vendorLogin/select2/select2.min.js')
script(type='text/javascript', src='vendorLogin/daterangepicker/moment.min.js')

script(type='text/javascript', src='vendorLogin/daterangepicker/daterangepicker.js')
script(type='text/javascript', src='vendorLogin/countdowntime/countdowntime.js')
script(type='text/javascript', src='vendorLogin/js/main.js')
