sabates/InterfazSABATES/menu/inclu/menu_sup.html
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>

                    <li class="xn-icon-button pull-right">
                        <a href="#" class="mb-control" data-box="#mb-signout"><span class="fa fa-sign-out"></span></a>                        
                    </li> 

                </ul>

sabates/InterfazSABATES/menu/jade/inclu/menu_sup.jade
ul.x-navigation.x-navigation-horizontal.x-navigation-panel
  // TOGGLE NAVIGATION
  li.xn-icon-button
    a.x-navigation-minimize(href='#')
      span.fa.fa-dedent
  li.xn-icon-button.pull-right
    a.mb-control(href='#', data-box='#mb-signout')
      span.fa.fa-sign-out
