sabates/InterfazSABATES/menu/inclu/menu.html

    <div class="page-sidebar">
        <!-- START X-NAVIGATION -->
            <ul class="x-navigation">
                <li class="xn-logo">
                    <a href="#"><strong>SABATES</strong></a>
                    <a href="#" class="x-navigation-control"></a>
                    <li class="xn-title"></li>
                    <li></li>
                </li>
                <li class="xn-profile">
                    <a href="#" class="profile-mini">
                        <img src="img/logo.png" alt="John Doe"/>
                    </a>
                    <div class="profile">
                            <div class="profile-image">
                                <img src="img/logo.png" alt="John Doe"/>
                            </div>
                            <div class="profile-data">
                                <div class="profile-data-name"><strong>SABATES</strong></div>
                                <div class="profile-data-title"><strong>ADMINISTRADOR</strong></div>
                            </div>
                    </div>                                                                        
                </li>
                    <li class="xn-openable">
                        <a href="#"><span class="fa fa-table"></span> <span class="xn-text"><strong>Tablas Referenciales</strong></span></a>
                        <ul>
                            <li class="xn-openable">
                                <a href="#"><span class="fa fa-file"></span> <strong>Plan de Cuenta de Ingresos</strong></a>
                            <ul>
                                <li><a href="lista_cuenta.php"><strong>Cuenta</strong></a></li>
                                <li><a href="lista_ramo.php"><strong>Ramo Partida</strong></a></li>
                                <li><a href="lista_subramo.php"><strong>Sub-Ramo Genérica</strong></a></li>
                                <li><a href="lista_especifica.php"><strong>Específica</strong></a></li>
                                <li><a href="lista_subespecifica.php"><strong>Sub-Específica</strong></a></li>
                            </ul>
                            </li>
                            <li class="xn-openable">
                              <a href="#"><span class="fa fa-users"></span> <strong>Banco</strong></a>
                                <ul>
                                    <li><a href="banco.php"><strong>Banco</strong></a></li>
                                    <li><a href="cuenta.php"><strong>Cuenta Banco</strong></a></li>
                                </ul>
                            </li>
                            <li><a href="#"><strong>Tipo de Acto</strong></a></li>
                            <li><a href="#"><strong>Unidad Tributaria</strong></a></li>
                        </ul>
                    </li>              
                    <li>
                        <a href="venta.php"><span class="fa fa-bar-chart-o"></span> <span class="xn-text"><strong>Venta</strong></span></a>
                    </li>              
                     <li>
                        <a href="#"><span class="fa fa-file-text-o"></span> <span class="xn-text"><strong>Reportes</strong></span></a>
                    </li>              
                     <li>
                        <a href="#"><span class="fa fa-user"></span> <span class="xn-text"><strong>Usuario</strong></span></a>
                    </li>              
                                                
                </ul>
                <!-- END X-NAVIGATION -->
        </div>
 

sabates/InterfazSABATES/menu/jade/inclu/menu.jade
.page-sidebar
  // START X-NAVIGATION
  ul.x-navigation
    li.xn-logo
      a(href='#')
        strong SABATES
      a.x-navigation-control(href='#')
    li.xn-title
    li
    li.xn-profile
      a.profile-mini(href='#')
        img(src='img/logo.png', alt='John Doe')
      .profile
        .profile-image
          img(src='img/logo.png', alt='John Doe')
        .profile-data
          .profile-data-name
            strong SABATES
          .profile-data-title
            strong ADMINISTRADOR
    li.xn-openable
      a(href='#')
        span.fa.fa-table
        span.xn-text
          strong Tablas Referenciales
      ul
        li.xn-openable
          a(href='#')
            span.fa.fa-file
            strong Plan de Cuenta de Ingresos
          ul
            li
              a(href='lista_cuenta.php')
                strong Cuenta
            li
              a(href='lista_ramo.php')
                strong Ramo Partida
            li
              a(href='lista_subramo.php')
                strong Sub-Ramo Genérica
            li
              a(href='lista_especifica.php')
                strong Específica
            li
              a(href='lista_subespecifica.php')
                strong Sub-Específica
        li.xn-openable
          a(href='#')
            span.fa.fa-users
            strong Banco
          ul
            li
              a(href='#')
                strong Banco
            li
              a(href='#')
                strong Cuenta Banco
        li
          a(href='#')
            strong Tipo de Acto
        li
          a(href='#')
            strong Unidad Tributaria
    li
      a(href='#')
        span.fa.fa-bar-chart-o
        span.xn-text
          strong Venta
    li
      a(href='#')
        span.fa.fa-file-text-o
        span.xn-text
          strong Reportes
    li
      a(href='#')
        span.fa.fa-user
        span.xn-text
          strong Usuario
  // END X-NAVIGATION
